# MusicEmolite_BE

./: .gitignore  Dockerfile  MusicEmolite.sln
MS_API/: MS_API.csproj  MS_API.http  Program.cs  appsettings.json
MS_API/Controllers/: AlbumsController.cs  ArtistController.cs  AuthController.cs  BankController.cs  BaseController.cs  CloudinaryController.cs  DashboardController.cs  RoleController.cs  SongsController.cs  UsersController.cs
MS_API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
MS_API/Properties/: launchSettings.json
MS_Application/: MS_Application.csproj
MS_Application/Constants/: GlobalConstants.cs  Messages.cs  ResponseStatusCode.cs
MS_Application/DataTransferObjects/Albums/: AlbumCreateDto.cs  AlbumRequestDto.cs  AlbumResponseDto.cs  AlbumUpdateDto.cs
MS_Application/DataTransferObjects/Artist/: ArtistCreateDto.cs  ArtistRequestDto.cs  ArtistResponseDto.cs  ArtistUpdateDto.cs
MS_Application/DataTransferObjects/Auth/: LoginRequestDto.cs  LoginResponse.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserVerifyDto.cs
MS_Application/DataTransferObjects/Bank/: BankResponseDto.cs
MS_Application/DataTransferObjects/Base/: BaseDto.cs  BaseResponse.cs  BaseSearchDto.cs  BaseTableResponse.cs
MS_Application/DataTransferObjects/Cloudinary/: CloudinarySettingsDto.cs
MS_Application/DataTransferObjects/Dashboard/: DashboardSummaryResponseDto.cs  DashboardTrendResponseDto.cs
MS_Application/DataTransferObjects/GoogleLogin/: CompleteProfileRequestDto.cs  GoogleLoginRequestDto.cs
MS_Application/DataTransferObjects/Lyrics/: LyricsApiSettingsDto.cs  LyricsRequestDto.cs  LyricsResponseDto.cs  LyricsSearchRequestDto.cs  PublishLyricsRequestDto.cs
MS_Application/DataTransferObjects/Role/: RoleRequestDto.cs  RoleResponseDto.cs
MS_Application/DataTransferObjects/Songs/: AddSongHistoryDto.cs  SongCreateDto.cs  SongRequestDto.cs  SongResponseDto.cs
MS_Application/DataTransferObjects/User/: CrmUserProfileResponseDto.cs  CrmUserRequestDto.cs  CrmUserResponseDto.cs  UpdateUserRequestDto.cs
MS_Application/DataTransferObjects/User/BankUser/: BankUserRequestDto.cs  BankUserResponseDto.cs
MS_Application/DataTransferObjects/Youtube/: YoutubeSearchRequestDto.cs  YoutubeSongResponseDto.cs  YoutubeStreamResponseDto.cs  YoutubeVideoDto.cs
MS_Application/Helpers/: BaseResponseHelper.cs  BaseTableResponseHelper.cs  EnumHelper.cs  GenerateCode.cs  HashHelper.cs  JwtHelper.cs
MS_Application/Repositories/: IBaseRepository.cs  IRepositoryAsync.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs
MS_Application/Services/: AlbumsService.cs  ArtistService.cs  AuthService.cs  BankService.cs  DashboardService.cs  LyricsService.cs  RoleService.cs  SongsService.cs  UserService.cs
MS_Application/Services/Interfaces/: IAlbumsService.cs  IArtistService.cs  IAuthService.cs  IBankService.cs  IDashboardService.cs  IRoleService.cs  ISongsService.cs  IUserService.cs
MS_Domain/: MS_Domain.csproj
MS_Domain/Entities/: BaseModel.cs
MS_Domain/Entities/CRMS/: CrmBankUserInfo.cs  CrmRole.cs  CrmUser.cs  CrmUserProfile.cs  CrmUserSession.cs
MS_Domain/Entities/DISTS/: DistAlbums.cs  DistArtists.cs  DistSongAlbums.cs  DistSongHistories.cs  DistSongLyrics.cs  DistSongViews.cs  DistSongs.cs  DistUserLikes.cs
MS_Domain/Enums/: AlbumType.cs  Type.cs  UserType.cs
MS_Infrastructure/: MS_Infrastructure.csproj
MS_Infrastructure/Configuration/: DependencyInjection.cs
MS_Infrastructure/DataAccess/: BaseDbContext.cs
MS_Infrastructure/DataAccess/CRMS/Configurations/: CrmBankUserInfoConfiguration.cs  CrmRoleConfiguration.cs  CrmUserConfiguration.cs  CrmUserProfileConfiguration.cs  CrmUserSessionConfiguration.cs
MS_Infrastructure/DataAccess/CRMS/Contexts/: CrmDbContext.cs
MS_Infrastructure/DataAccess/DISTS/Configurations/: DistAlbumsConfiguration.cs  DistArtistsConfiguration.cs  DistSongAlbumsConfiguration.cs  DistSongHistoriesConfiguration.cs  DistSongLyricsConfiguration.cs  DistSongViewsConfiguraton.cs  DistSongsConfiguration.cs  DistUserLikesConfiguration.cs
MS_Infrastructure/DataAccess/DISTS/Contexts/: DistDbContext.cs
MS_Infrastructure/Repositories/: BaseRepository.cs  RepositoryAsync.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
MS_Tests/: MS_Tests.csproj  UnitTest1.cs
